<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Commarce Website</title>
    <link rel="stylesheet" href="css/style.css">

     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(./image/a1\ \(10\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            /* background-color: #333; */
            color: #ff0000;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 900px;
            margin: 20px auto;
            /* background-image: url(./image/y34.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            text-decoration: solid;
        }

        button {
            background-color: #ff0000;
            color:aqua;
            padding: 20px 30px;
            border: none;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: #555;
        }*/
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="image/logo1.jpeg" alt="Logo" style="height: 50px; width: auto;">
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="Contact.html">Contact</a>
    </div>
</nav>


<section>
    <header>
    <h1>Contact Us</h1>
</header>

    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>
<footer>
    &copy; 2023 E-Commarce Website
</footer>
<script src="js/data.js"></script>
</body>
</html>
