<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-Commarce Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container {
            max-width: auto;
            margin: 20px -300px;
            padding: 20px;
            /* border-radius: 8px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            float: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        header {
            text-align: center;
            
        }
        .p1{
            color: blue;
            padding-right: 420px;
            font-size: 50px;
            font-style: oblique;
        }
        .p2{
            color: color(from blue srgb r g b);
            font-size: 20px;
            padding-left: 450px;
        }
        .h1{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="image/logo1.jpeg" alt="Logo" style="height: 50px; width: auto;">
        </div>
        <!-- <input id="toggle_switch" name="toggle_switch" type="checkbox" />
    <label for="toggle_switch"></label> -->
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="Contact.html">Contact</a>

        </div>
    </nav>
    <div class="container">
        <header>
            <h1 class="h1"><p class="p1">Welcome</p>to Our Website</h1>
            <p class="p2">Discover amazing content and more!</p>
        </header>
        <section>
        
        </section>
    </div>
    <footer>
        &copy; 2023 Made By Love
    </footer>
    <script src="js/data.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>