  .main {
            background-color: salmon;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            text-align: center;
            color: transparent;
            background-image: url(./image/a1\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: scaleIn 5s forwards;
        }

        @keyframes scaleIn {
            from {
                transform: translate(-50%, -50%) scale(0);
            }
            to {
                transform: translate(-50%, -50%) scale(1);
            }
            /* to{
                transform: translate3d(50%, -50%) scale3d(1);
            } */
        }

        .main h1 {
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: solid;
            text-decoration: wavy;
            font-size: 100px;
            padding: 10px 30px;
            flood-color: aqua;
            color: blue;
        }

        .main h3 {
            text-align: center;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: optional;
            font-display: 34px;
            color: rebeccapurple;
        }